<!Doctype html>
<html>
<head>
<title>Creating a page</title>
<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<h1>How to create a webPage</h1>
<p>This is an example of a link</p>
<a href="https://www.lincoln.ac.uk/home/">Lincoln university</a>
<h6>This is an example of a less important heading from 1-6</h6>
<p>This is an example of an image</p>
<img src="ASSETS/husky.jpg" alt="This is a husky" width="400" height="400">
<p>This is an example of a standard button</p>
<button>Click here</button>
<h2>The below is an example of a list.<br> The items have to be encased in a "ul" tag followed by a "li" tag per item listed.</h2>
<ul>
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ul>
<p>Elements are the name given to html tags which enable a user to display different things on a webPage. 
<br>Html elements with no content are called empty tags. 
<br>Empty tags have no end tags such as the "<'br'>" element which indicates a line break. </p>
</body>
</html>